# warehouse

HelloProjet/src/: Items.java  Main.java
Ssm-Parent/: pom.xml
Ssm-Parent/ssm_dao/: pom.xml
Ssm-Parent/ssm_dao/src/main/java/com/aming/mapper/: ItemsMapper.java
Ssm-Parent/ssm_dao/src/main/java/com/aming/pojo/: Items.java
Ssm-Parent/ssm_dao/src/main/resources/: jdbc.properties
Ssm-Parent/ssm_service/: pom.xml
Ssm-Parent/ssm_service/src/main/java/com/aming/service/: ItemsService.java
Ssm-Parent/ssm_service/src/main/java/com/aming/service/impl/: ItemsServiceImpl.java
Ssm-Parent/ssm_web/: pom.xml
Ssm-Parent/ssm_web/src/main/java/com/aming/controller/: ItemsController.java
Ssm-Parent/ssm_web/src/main/webapp/WEB-INF/jsp/: index.jsp  viewItem.jsp
